
<!DOCTYPE html>
<html lang="es" data-textdirection="ltr">
<head>
            <!-- NO JAVASCRIPT -->
        <noscript>
            <meta http-equiv="refresh" content="0;url=https://sica.sunagro.gob.ve/dependencias">
        </noscript>
    
    <meta charset="utf-8">
    <!-- RESPONSIVO -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CANONICAL -->
    <link rel="canonical" href="https://sica.sunagro.gob.ve/login">

    <!-- DESCRIPTION -->
    <meta name="description" content="Ejecutar las políticas públicas relacionadas con el Sistema Nacional Integral Agroalimentario (SNIA), dictadas por el Ejecutivo Nacional, con objeto de garantizar la distribución justa y equitativa en materia de producción e importación de productos agroalimentarios en coordinación con los entes u órganos competentes, así como, asegurar la disponibilidad y acceso oportuno de alimentos inocuos, de calidad y cantidad suficiente a la población y al mercado nacional, contribuyendo con la seguridad y soberanía agroalimentaria del país.">

    <!-- KEYWORDS -->
    <meta name="Keywords" content="sunagro, Sistema Nacional Integral Agroalimentario, "/>
    <meta name="theme-color" content="#4285f4" />

    <!-- CSRF TOKEN -->
    <meta name="csrf-token" content="OP4NrGXgOM7KQc0YWhHNuLtFvh2GGZfrron6ax9T">

    <title>Sunagro</title>

    <!-- WHATSAPP -->
    <meta property="og:image" content="https://sica.sunagro.gob.ve/img/sunagro_icon.webp"/>
    <meta property="og:image:secure_url" content="https://sica.sunagro.gob.ve/img/sunagro_icon.webp"/>
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="300"/>
    <meta property="og:image:height" content="300"/>
    
    <link rel="shortcut icon" type="image/x-icon" href="https://sica.sunagro.gob.ve/favicon.ico">

    <link href="https://sica.sunagro.gob.ve/css/sunagro-styles.min.css?v=1.0.4" rel="stylesheet" type="text/css">
    <link href="https://sica.sunagro.gob.ve/css/styles.css?v=1.0.4" rel="stylesheet" type="text/css">

    
    <style >[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {display:none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style>
</head>

<body>
    <div class="container-scroller">
        <div class="container-fluid page-body-wrapper full-page-wrapper">
            <div class="content-wrapper align-items-stretch auth auth-img-bg">
                <div class="row">
                    <div class="col-lg-5 d-flex flex-column align-items-center justify-content-center vh-100">
                                                    <div class="misc-wrapper">
    <div class="misc-inner p-2 p-sm-3">
        <div class="w-100 text-center">
            <h2 class="mb-1">Ha ocurrido un error! 😖</h2>
            <p class="mb-2">
                Recarga la pagina para continuar...
            </p>
            <a class="btn btn-primary mb-1 btn-sm-block waves-effect waves-float waves-light" href="https://sica.sunagro.gob.ve/login">Recargar</a>
        </div>
    </div>
</div>
                                            </div>
                    <div class="col-lg-7 d-flex align-items-start justify-content-center"
                        style="background: url(https://sica.sunagro.gob.ve/img/login-v2.png);background-size: cover;">
                        <img class="img-fluid w-100 pr-3 position-absolute top-0 start-0"
                            src="https://sica.sunagro.gob.ve/img/sunagro_cintillo.png" alt="Sunagro Cintillo"
                            style="height: 60px;" />
                        <img class="img-responsive align-self-center" width="60%"
                            src="https://sica.sunagro.gob.ve/img/sunagro_logo.png" alt="Sunagro logo" />
                    </div>
                </div>
            </div>
        </div>
    </div>

                            
    <div class="loading-top">
    <div class="d-lg-flex align-items-center justify-content-center" style="width: 50px;">
        <img class="log rotate-1-cw" src="https://sica.sunagro.gob.ve/img/sunagro_icon_1.png" alt="Sunagro Logo" />
        <img class="log rotate-2-cw" src="https://sica.sunagro.gob.ve/img/sunagro_icon_2.png" alt="Sunagro Logo" />
    </div>
</div>


    <script src="/vendor/livewire/livewire.js?id=90730a3b0e7144480175&v=1.0.4" data-turbo-eval="false" data-turbolinks-eval="false" ></script><script data-turbo-eval="false" data-turbolinks-eval="false" >window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = '';window.livewire_token = 'OP4NrGXgOM7KQc0YWhHNuLtFvh2GGZfrron6ax9T';window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};let started = false;window.addEventListener('alpine:initializing', function () {if (! started) {window.livewire.start();started = true;}});document.addEventListener("DOMContentLoaded", function () {if (! started) {window.livewire.start();started = true;}});</script>

    <script src="https://sica.sunagro.gob.ve/js/vendor.bundle.base.js?v=1.0.4" type="text/javascript"></script>
    <script src="https://sica.sunagro.gob.ve/js/sunagro-js.min.js?v=1.0.4" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function($) {
                                                            
                        
            
            
            
                    });
    </script>

            <script>
        document.addEventListener('livewire:load', function () {
            let counter_ = 0;

            const loadingTop = () => {
                if(counter_ < 1){
                    $('.loading-top').fadeOut();
                    $('.buttons-events').removeAttr('disabled');
                }else{
                    $('.loading-top').fadeIn();
                    $('.buttons-events').attr('disabled', true);
                }
            }

            $(document).ready(function() {
                loadingTop();

                Livewire.hook('message.sent', (message, component) => {
                    counter_++;
                    loadingTop();
                })
                Livewire.hook('message.processed', (message, component) => {
                    counter_--;
                    loadingTop();
                })
            });
        });
    </script>
</body>

</html>
